# NEXT_PUBLIC_API_BASE_URL = http://localhost:8000
NEXT_PUBLIC_PYTHON_API_BASE_URL = http://13.49.18.64
MOVIE_TOKEN=e7a9efa9-2cd6-46e0-89f0-5026fd325f99
NEXT_PUBLIC_NODE_API_BASE_URL = http://localhost:4000